#ifndef FEROX_GAUSS_HPP
#define FEROX_GAUSS_HPP

#include <cstring>
#include <vector>

#include "ferox_Matrix.hpp"
#include "ferox_Vector.hpp"

namespace ferox {

    template <typename T, int Dim>
    class Quadrature {
    public:
        using Point = ferox::Vector<T, Dim>;
        std::vector<Point> points;
        std::vector<T> weights;

        void resize(int n) {
            points.resize(n);
            weights.resize(n);
        }
    };

    template <typename T>
    class Gauss {
    public:
        class Hex {
        public:
            static bool get(const int order, Quadrature<T, 3> &q) {
                switch (order) {
                    case 0:
                    case 1: {
                        q.points = {{0.0, 0.5, 0.5},
                                    {0.5, 0.0, 0.5},
                                    {0.5, 0.5, 0.0},
                                    {0.5, 0.5, 1.0},
                                    {0.5, 1.0, 0.5},
                                    {1.0, 0.5, 0.5}};

                        q.weights = {0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667};

                        return true;
                    }

                    case 2:
                    case 3:
                    case 4: {
                        q.points = {{0.112701665379258, 0.112701665379258, 0.112701665379258},
                                    {0.500000000000000, 0.112701665379258, 0.112701665379258},
                                    {0.887298334620742, 0.112701665379258, 0.112701665379258},
                                    {0.112701665379258, 0.500000000000000, 0.112701665379258},
                                    {0.500000000000000, 0.500000000000000, 0.112701665379258},
                                    {0.887298334620742, 0.500000000000000, 0.112701665379258},
                                    {0.112701665379258, 0.887298334620742, 0.112701665379258},
                                    {0.500000000000000, 0.887298334620742, 0.112701665379258},
                                    {0.887298334620742, 0.887298334620742, 0.112701665379258},
                                    {0.112701665379258, 0.112701665379258, 0.500000000000000},
                                    {0.500000000000000, 0.112701665379258, 0.500000000000000},
                                    {0.887298334620742, 0.112701665379258, 0.500000000000000},
                                    {0.112701665379258, 0.500000000000000, 0.500000000000000},
                                    {0.500000000000000, 0.500000000000000, 0.500000000000000},
                                    {0.887298334620742, 0.500000000000000, 0.500000000000000},
                                    {0.112701665379258, 0.887298334620742, 0.500000000000000},
                                    {0.500000000000000, 0.887298334620742, 0.500000000000000},
                                    {0.887298334620742, 0.887298334620742, 0.500000000000000},
                                    {0.112701665379258, 0.112701665379258, 0.887298334620742},
                                    {0.500000000000000, 0.112701665379258, 0.887298334620742},
                                    {0.887298334620742, 0.112701665379258, 0.887298334620742},
                                    {0.112701665379258, 0.500000000000000, 0.887298334620742},
                                    {0.500000000000000, 0.500000000000000, 0.887298334620742},
                                    {0.887298334620742, 0.500000000000000, 0.887298334620742},
                                    {0.112701665379258, 0.887298334620742, 0.887298334620742},
                                    {0.500000000000000, 0.887298334620742, 0.887298334620742},
                                    {0.887298334620742, 0.887298334620742, 0.887298334620742}};

                        q.weights = {0.021433470507545, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.054869684499314, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.054869684499314, 0.034293552812071,
                                     0.054869684499314, 0.087791495198903, 0.054869684499314, 0.034293552812071,
                                     0.054869684499314, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.054869684499314, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.021433470507545};

                        return true;
                    }

                    default:
                        return false;
                }
            }
        };
    };

}  // namespace ferox

#endif  // FEROX_GAUSS_HPP
